:root {
  --dark: #1b2558;
  --white: #fff;
  --light: #f8f9fb;
  --grey: #8d96b5;
  --primary: #3ee0cf;
  --info: #fc2254;
  --warning: #ff6b01;
  --success: #3ee074;
  --font: 'Poppins', sans-serif;

  --padding: 1.5rem;
  --card-padding: 3rem;
  --border-radius: 1.2rem;

  --box-shadow: 0 0 1rem #1b255810;
}

@import 'globals';
@import 'aside';

main {
  display: grid;
  gap: 1rem;
  padding: 0.5rem 2rem;
  grid-template-columns: repeat(3, 1fr);
  > div {
    display: grid;
    gap: 1rem;
    height: max-content;
    > div {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: var(--padding);
      box-shadow: var(--box-shadow);
    }
  }
  .span-2 {
    grid-column: 1 / span 2;
  }
  .span-1 {
    grid-column: 3;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  grid-column: 1 / span 3;
  height: 4rem;
  gap: 1rem;
  .action {
    display: flex;
    gap: 2rem;
    align-items: center;
    .profile {
      display: flex;
      align-items: center;
      gap: 1rem;
      line-height: 1;
    }
    .notify {
      font-size: 1.25rem;
      position: relative;
      cursor: pointer;
      &::before {
        content: '';
        z-index: 2;
        position: absolute;
        width: 0.4rem;
        height: 0.4rem;
        top: 0.2rem;
        right: 0.2rem;
        background: var(--primary);
        border-radius: var(--border-radius);
      }
    }
  }
}

.analysis {
  grid-column: 1 / span 3;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    &:not(:last-child) {
      border-right: 2px solid var(--light);
      padding-right: 4rem;
    }
  }

  .warning {
    .icon {
      background: #ff6b0120;
    }
  }
  .success {
    .icon {
      background: #3ee07420;
    }
  }
  .primary {
    .icon {
      background: #3ee0cf20;
    }
  }
  .info {
    .icon {
      background: #fc225420;
    }
  }

  .icon {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }
}

.chart {
  width: 100%;

  span {
    background: #3ee0cf20;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.45rem;
  }
}

.store-overview {
  .head {
    margin-bottom: 2rem;
    i {
      font-size: 1.25rem;
    }
  }

  .ads {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  .icon {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    background: #3ee07420;
    color: var(--primary);
  }

  .stat {
    margin-bottom: 1rem;
    .flex {
      width: 100%;
      justify-content: space-between !important;
      display: flex;
    }
    .percent {
      position: relative;
      width: 100%;
      height: 5px;
      background: var(--light);
      border-radius: var(--border-radius);
      overflow: hidden;
      &::before {
        content: '';
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: var(--border-radius);
      }
      &.men {
        background: #3ee0cf20;
        &::before {
          background: var(--primary);
          width: 70%;
        }
      }
      &.women {
        background: #fc225420;
        &::before {
          background: var(--info);
          width: 39%;
        }
      }
      &.visits {
        background: #ff6b0120;
        &::before {
          background: var(--warning);
          width: 54%;
        }
      }
    }
  }
}

.products {
  background: var(--white);
  border-radius: var(--border-radius);
  width: 100%;
  padding: var(--padding);
  table {
    text-align: left;
    border-spacing: 0.75rem;
    width: 100%;
    th {
      font-weight: 400;
      font-size: 0.75rem;
    }
    td {
      padding-right: 1rem;
      padding: 0.5rem 0;
      &.good {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      img {
        width: 2.5rem;
      }
    }
  }
}

.customers {
  .head {
    margin-bottom: 2rem;
  }
  .customer {
    display: flex;
    ul {
      width: 100%;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 1.5rem;
      margin-bottom: 1rem;
      font-weight: 500;
      position: relative;
      &::before {
        position: absolute;
        left: -1rem;
        content: '';
        width: 0.5rem;
        height: 0.5rem;
        border-radius: var(--border-radius);
      }
      &:first-child {
        color: var(--primary);
        &::before {
          background-color: var(--primary);
        }
      }
      &:nth-child(2) {
        color: var(--success);
        &::before {
          background-color: var(--success);
        }
      }
      &:nth-child(3) {
        color: var(--warning);
        &::before {
          background-color: var(--warning);
        }
      }
    }
  }
}

@import 'theme';
@import 'media';
